; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32G031C8_with_arduino

; simple test: use board with STM32Cube
[env:genericSTM32G031C8_with_stm32cube]
platform = ststm32
board = genericSTM32G031C8
framework = stm32cube
src_filter = +<*> -<main_arduino.cpp>

[env:genericSTM32G031C8_with_arduino]
platform = ststm32
board = genericSTM32G031C8
framework = arduino
src_filter = +<*> -<main_stm32cube.c>
; change general variant folder from STM32Duino's one to 
; the custom_variants folder of this project
board_build.variants_dir = custom_variants
; also already in board's JSON file
board_build.variant = CUSTOM_STM32G031C8